# iot-core

./: README.md  pom.xml
.github/workflows/: maven.yml
project/sharespot-core/: Dockerfile  pom.xml
project/sharespot-core/src/main/java/pt/sharespot/iot/core/routing/: MessageConsumed.java  MessageSupplied.java
project/sharespot-core/src/main/java/pt/sharespot/iot/core/routing/keys/: GPSDataOptions.java  RoutingKeys.java  TempCDataOptions.java
project/sharespot-core/src/main/java/pt/sharespot/iot/core/sensor/: AbstractSensorDataDTO.java  ProcessedSensorDataDTO.java  ProcessedSensorDataWithRecordsDTO.java  SensorDataDTO.java
project/sharespot-core/src/main/java/pt/sharespot/iot/core/sensor/data/: DataTypeDTO.java  GPSDataDTO.java  SensorDataDetailsDTO.java
project/sharespot-core/src/main/java/pt/sharespot/iot/core/sensor/device/: DeviceInformationDTO.java  DeviceInformationWithRecordsDTO.java
project/sharespot-core/src/main/java/pt/sharespot/iot/core/sensor/device/records/: DeviceRecordBasicEntryDTO.java  DeviceRecordDTO.java
src/main/java/pt/sharespot/iot/core/: IoTCoreTopic.java
src/main/java/pt/sharespot/iot/core/alert/: AlertDTO.java  AlertLevelDTO.java  CorrelationDataDTO.java
src/main/java/pt/sharespot/iot/core/alert/model/: AlertBuilder.java  AlertDTO.java  AlertDispatcherService.java  AlertLevel.java  AlertLevelDTO.java  CorrelationDataBuilder.java  CorrelationDataDTO.java
src/main/java/pt/sharespot/iot/core/buf/mapper/: AirHumidityMapper.java  AirPressureMapper.java  AirQualityMapper.java  AlarmMapper.java  BatteryMapper.java  CO2Mapper.java  COMapper.java  DataMapper.java  DeviceMapper.java  DistanceMapper.java  DomainMapper.java  EntryMapper.java  GPSMapper.java  HumidityMapper.java  IlluminanceMapper.java  MessageMapper.java  MotionMapper.java  NH3Mapper.java  NO2Mapper.java  O3Mapper.java  OccupationMapper.java  PHMapper.java  PM10Mapper.java  PM2_5Mapper.java  PressureMapper.java  RecordEntryMapper.java  RoutingKeysMapper.java  SensorDataMapper.java  SoilConductivityMapper.java  SoilMoistureMapper.java  TemperatureMapper.java  TriggerMapper.java  VOCMapper.java  VelocityMapper.java  WaterPressureMapper.java
src/main/java/pt/sharespot/iot/core/buf/model/: AirHumidity.java  AirHumidityDataOptionsBuf.java  AirHumidityOrBuilder.java  AirPressure.java  AirPressureDataOptionsBuf.java  AirPressureOrBuilder.java  AirQuality.java  AirQualityDataOptionsBuf.java  AirQualityOrBuilder.java  Alarm.java  AlarmDataOptionsBuf.java  AlarmOrBuilder.java  Battery.java  BatteryDataOptionsBuf.java  BatteryOrBuilder.java  CO.java  CO2.java  CO2DataOptionsBuf.java  CO2OrBuilder.java  CODataOptionsBuf.java  COOrBuilder.java  ContainerTypeOptionsBuf.java  Data.java  DataLegitimacyOptionsBuf.java  DataOrBuilder.java  Device.java  DeviceCommand.java  DeviceCommandOrBuilder.java  DeviceCommands.java  DeviceCommandsOrBuilder.java  DeviceDomains.java  DeviceDomainsOrBuilder.java  DeviceOrBuilder.java  Distance.java  DistanceDataOptionsBuf.java  DistanceOrBuilder.java  DomainOwnershipOptionsBuf.java  Entry.java  EntryOrBuilder.java  GPS.java  (+71 more)
src/main/java/pt/sharespot/iot/core/data/buf/: AirHumidity.java  AirHumidityDataOptionsBuf.java  AirHumidityOrBuilder.java  AirPressure.java  AirPressureDataOptionsBuf.java  AirPressureOrBuilder.java  AirQuality.java  AirQualityDataOptionsBuf.java  AirQualityOrBuilder.java  Battery.java  BatteryDataOptionsBuf.java  BatteryOrBuilder.java  CO.java  CO2.java  CO2DataOptionsBuf.java  CO2OrBuilder.java  CODataOptionsBuf.java  COOrBuilder.java  ContainerTypeOptionsBuf.java  Data.java  DataLegitimacyOptionsBuf.java  DataOrBuilder.java  DataUnit.java  DataUnitOrBuilder.java  Device.java  DeviceCommand.java  DeviceCommandOrBuilder.java  DeviceCommands.java  DeviceCommandsOrBuilder.java  DeviceOrBuilder.java  Distance.java  DistanceDataOptionsBuf.java  DistanceOrBuilder.java  DomainOwnership.java  DomainOwnershipOptionsBuf.java  DomainOwnershipOrBuilder.java  Entry.java  EntryOrBuilder.java  GPS.java  GPSDataOptionsBuf.java  (+65 more)
src/main/java/pt/sharespot/iot/core/data/mapper/: MessageMapper.java  RoutingKeysMapper.java
src/main/java/pt/sharespot/iot/core/data/model/: DataUnitDTO.java
src/main/java/pt/sharespot/iot/core/keys/: ContainerTypeOptions.java  DataLegitimacyOptions.java  ExchangeOptions.java  MessageConsumed.java  MessageSupplied.java  OwnershipOptions.java  ProtocolVersionOptions.java  RoutingKey.java  RoutingKeyOption.java  RoutingKeys.java  RoutingKeysBuilderOptions.java  TopicTypeOptions.java
src/main/java/pt/sharespot/iot/core/routing/: MessageConsumed.java  MessageSupplied.java
src/main/java/pt/sharespot/iot/core/routing/exchanges/: IoTCoreExchanges.java
src/main/java/pt/sharespot/iot/core/routing/keys/: ContainerTypeOptions.java  DataLegitimacyOptions.java  DomainOwnershipOptions.java  InfoTypeOptions.java  PermissionsOptions.java  RecordsOptions.java  RoutingKey.java  RoutingKeyOption.java  RoutingKeys.java  RoutingKeysBuilderOptions.java  RoutingKeysFactory.java
src/main/java/pt/sharespot/iot/core/sensor/: AbstractSensorDataDTO.java  ProcessedSensorDataDTO.java  ProcessedSensorDataWithRecordsDTO.java  SensorDataDTO.java
src/main/java/pt/sharespot/iot/core/sensor/buf/: AirHumidity.java  AirHumidityDataOptionsBuf.java  AirHumidityOrBuilder.java  AirPressure.java  AirPressureDataOptionsBuf.java  AirPressureOrBuilder.java  AirQuality.java  AirQualityDataOptionsBuf.java  AirQualityOrBuilder.java  Battery.java  BatteryDataOptionsBuf.java  BatteryOrBuilder.java  CO.java  CO2.java  CO2DataOptionsBuf.java  CO2OrBuilder.java  CODataOptionsBuf.java  COOrBuilder.java  ContainerTypeOptionsBuf.java  Data.java  DataLegitimacyOptionsBuf.java  DataOrBuilder.java  Device.java  DeviceCommand.java  DeviceCommandOrBuilder.java  DeviceCommands.java  DeviceCommandsOrBuilder.java  DeviceDomains.java  DeviceDomainsOrBuilder.java  DeviceOrBuilder.java  Distance.java  DistanceDataOptionsBuf.java  DistanceOrBuilder.java  DomainOwnership.java  DomainOwnershipOptionsBuf.java  Entry.java  GPS.java  (+66 more)
src/main/resources/: message.proto  sensor.proto
(+344 files in other folders)
